{
  "version": 2,
  "builds": [
    {
      "src": "assistant.py",
      "use": "@vercel/python"
    },
    {
      "src": "health.py",
      "use": "@vercel/python"
    },
    {
      "src": "safety_validator.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/assistant",
      "dest": "/assistant.py"
    },
    {
      "src": "/health",
      "dest": "/health.py"
    },
    {
      "src": "/api/validateInbound",
      "dest": "/safety_validator.py"
    },
    {
      "src": "/api/validateAction",
      "dest": "/safety_validator.py"
    }
  ]
}